MONGO_URI=mongodb+srv://divyanshsharma191103:somepassword@cluster0.2fwk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
EMAIL_USER=divssharma1903@gmail.com
EMAIL_PASS=@Divyansh@19
FRONTEND_URL=http://localhost:3000
