MONGO_URI=mongodb+srv://divyanshsharma191103:somepassword@cluster0.2fwk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
EMAIL_USER=abc@gmail.com
EMAIL_PASS=abc
FRONTEND_URL=http://localhost:3000
